server.port=5432
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=hupxhlzzenumff
spring.datasource.password=525cba987f43795cdd22e65ff7325a7fb6d3b60545f9de69afaf2a897cdd4f78
spring.datasource.url=postgres://hupxhlzzenumff:525cba987f43795cdd22e65ff7325a7fb6d3b60545f9de69afaf2a897cdd4f78@ec2-54-164-56-10.compute-1.amazonaws.com:5432/d7tgsgf0h72oot
#spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/final
spring.datasource.hikari.auto-commit=false
spring.jackson.time-zone=America/Lima

